{
  
  "DataFile": "data.json",
  "SharepointExtractEnabled": true,
  "MdWriterEnabled": true,

  
  "SharepointConfig": {
    "SharePointUrl": "https://rules.ssw.com.au",
    "Username": "SP_SVC",
    "Domain": "SSW2000",
    "Password": ""
  },
  
  "MdWriterConfig": {
    "TargetRepository": "C:\\code\\ssw\\SSW.Rules.Content",
    "RulesFolder": "rules",
    "CategoriesFolder": "categories",
    "AssetsFolder": "assets",
    "WriteCategories": true,
    "FetchImages": true,
    "WriteRules": true,
    "ProcessHistory": true,
    "WriteJsonFileHistory": true
  }
}
